<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrpcService1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\WeatherForecast.proto" GrpcServices="both" AdditionalImportDirs="C:\Users\rapha\.nuget\packages\google.api.commonprotos\2.13.0\content\protos">
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.13.0" GrpcServices="both" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" GrpcServices="both"/>
  </ItemGroup>
</Project>