# ApiTechnologies

./: ApiTechnologies.sln  README.html  README.md
.run/: 1 RestApi.run.xml
ApiTechnologies/: ApiTechnologies.sln
ApiTechnologies/.run/: 2 GraphQlApi.run.xml  3a GrpcApi.run.xml  3b GrpcApi JsonTranscoding.run.xml
ApiTechnologies/GraphQlApi/: GlobalUsings.cs
ApiTechnologies/GraphQlApi/Models/: Book.cs
ApiTechnologies/GrpcApi/: GlobalUsings.cs
ApiTechnologies/GrpcApiJsonTranscoding/: Api.xml  GrpcApiJsonTranscoding.csproj
ApiTechnologies/GrpcApiJsonTranscoding/Services/: WeatherForecastService.cs
ApiTechnologies/GrpcClient/: GrpcClient.csproj
ApiTechnologies/RestApi/: ApiTechnologies.http  RestApi.csproj
GraphQlApi/: Program.cs  README.md
GraphQlApi/Models/: Artist.cs  Author.cs  Vinyl.cs
GraphQlApi/Properties/: launchSettings.json
GraphQlApi/Queries/: Mutations.cs  Query.cs
GraphQlApi/Services/: BookService.cs
GrpcApi/: GrpcApi.csproj  Program.cs  README.md
GrpcApi/Extensions/: DateOnlyExtensions.cs
GrpcApi/Properties/: launchSettings.json
GrpcApi/Protos/: WeatherForecast.proto
GrpcApiJsonTranscoding/: Program.cs  README.md
GrpcApiJsonTranscoding/Properties/: launchSettings.json
GrpcApiJsonTranscoding/Protos/: WeatherForecast.proto
GrpcClient/: GrpcTests.cs
RestApi/: Program.cs  WeatherForecast.cs
RestApi/Properties/: launchSettings.json
slides/: presentation.html
