<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrpcService1</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\WeatherForecast.proto" GrpcServices="both" AdditionalImportDirs="C:\Users\rapha\.nuget\packages\google.api.commonprotos\2.13.0\content\protos">
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.13.0" GrpcServices="both" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" GrpcServices="both"/>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.1" />
  </ItemGroup>
</Project>